# WAP

./: README.md  about-me.html  index.html
ASCIIAnimation/: ASCIImation.html  animation.js  ascii.css  ascii.js
AjaxPets/: ajaxpets.html
AjaxPets/src/: imgsURLs.txt
AjaxPets/src/js/: ajaxpets.js
AjaxPetsDemo/: README
AjaxPetsDemo/web/: ajaxpets.js  index.jsp
AjaxPetsDemo/web/WEB-INF/: web.xml
BasicJavaScript/: basics-of-JS.html  script.js  style.css
BeerJSTL/: README
BeerJSTL/web/: form.html  index.jsp
BeerJSTL/web/WEB-INF/: custom.tld  (+1 more)
Class/: index.html  script.js
Class/Bank/: Bank.js  Banks.html  account.js  checkingaccount.js  index.html  savingsaccount.js  test.js
CleanScreen/: index.html  script.js  style.css
CleanScreen/docs/: index.html
Decorate/: decoratemytext.css  decoratemytext.html  decoratemytext.js
Inheritance/: index.html  script.js
JSPCustomTagDemo/web/: index.jsp  table.jsp
JSPHeadFirstCH3MVC/web/: index.jsp
JSPIntroDemo/web/: Choose.jsp  Hello.jsp  PostMessage.jsp  index.jsp
JSPMaintainStateDemo/web/: index.jsp
JSPNumberQuiz/: README
JSPNumberQuiz/web/: QuizOver.jsp  QuizViewer.jsp  index.jsp
JSPSimpleCalc/: README  pom.xml
JSPSimpleCalc/src/main/java/cs472/miu/edu/: SimpleCalcServlet.java
JSPSimpleCalc/src/test/java/cs472/miu/edu/: SimpleCalcServletTest.java
JSPSimpleCalc/web/: script.js
JSPractise/: index.html  script.js
MochaW1D5functions/: basics-of-JS.html  script.js
Movie/: movie.css  tmnt.html
NumberQuiz/: README
NumberQuiz/web/: index.html
ParsingJSON/: index.html  script.js
Recipe/: pie.html  recipe.css
ServletHelloWorld/web/: index.jsp
css/: style.css
docs/: index.html
guestListAjax/: pom.xml
jQuery/: Maze.html  maze.js
samples/: HelloWorldSample.html  index.html
(+35 files in other folders)
