<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>QuizServletController</servlet-name>
        <servlet-class>edu.miu.cs472.QuizServletController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>QuizServletController</servlet-name>
        <url-pattern>/Quiz</url-pattern>
    </servlet-mapping>
</web-app>
